<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background:radial-gradient(#281c3e,#0f051d);
        margin:0px;
      }

      h1,h3 {
        margin: 0;
        padding: 0;
        color: white;
      }

      .team{
        display: flex;
        flex: 1fr;
        align-items: center;
        justify-content: center;
      }

      .container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: space-between;
        flex-flow: wrap;
        margin-left: 20px;
        
      }
      
      .info {
        display: flex;
        flex: 1fr;
        text-align: center;
        justify-content: center;
        margin-left: 20px;
      }

      .img {
        height: 400px;
        box-sizing: border-box;
        margin-right: 20px;
        width: 100%;
        object-fit: cover;
      }

      .titlu {
        display: flex;
        flex: 1fr;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 50px;
        margin-bottom: 75px;
        margin-top: 100px;
      }

      .profile {
        margin-right: 20px;
      }

      .header {
        background-color: rgba(17, 40, 85);
      }

      .button-1 {
        background-color: rgb(17, 40, 85);
        color: white;
        border: none;
        margin-bottom: 20px;
        margin-top: 3px;
        margin-left: 8px;
        font-size: 18px;
        cursor: pointer;
        text-decoration: none;
      }
      .titlu-container {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }


      .nume-participanti {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 30px;
      }

      .nume-participanti p {
        padding-top: 7px;
        padding-bottom: 7px;
      }
      
      .content-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 40px;
        width: 100%;
        height: auto;
      }

      .content-container-2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 40px;
        width: 100%;
        height: auto;
      }

      .content-container-3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 40px;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
      }

      .content-container-title {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content-title {
        font-size: 40px;
        font-family: sans-serif;
        padding-top: 10px;
        padding-bottom: 15px;
      }

      .content {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        background-color: lightblue;
        box-sizing: border-box;
        width: 80%;
        border-width: 3px;
        border-style: solid;
        border-color: rgb(10, 102, 194);
      }

      .enunt {
        margin-left: 25px;
      }


      .exemplu {
        width: 150px;
        
      }

      .exemplu-1 {
        max-width: 450px;
        float: right;
      }

      .exemplu-2 {
        max-width: 450px;
        float: left;
        margin-top: 10px;
        margin-right: 10px;
      }

      .spatiu {
        font-size: 20px;
      }

      .poze-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 5px;
      }

      .font-size {
        font-size: 30px;
        margin-top: 10px;
      }

      .spatiu-1 {
        padding-top: 5px;

      }
      
      .marime {
        font-size: 35px;
        padding-bottom: 10px;
      }
      .container-text {
        padding-left: 40px;
        padding-top: 10px;
      }

      .butoane {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: left;
        position:fixed;
        left: 0;
        bottom: 0;
      }
      

      .button {
        background-color: rgb(10, 102, 194);
        margin-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-width: 1px;
        border-radius: 50px;
        margin-bottom: 10px;
        transition-duration: 0.15s;
        font-size: 15px;
      }

      .button-color {
        color: white;
        text-decoration: none;
        padding-top: 10px;
        padding-bottom: 10px;
        border-width: 1px;
        border-radius: 50px;
        margin-bottom: 10px;
      }

      .button:hover {
        background-color: white;
        border-width: 2px;
      }

      .button-color:hover {
        color: rgb(10, 102, 194);
        font-size: 20px;
      }

      .paint {
        border-width: 1px;
        border-style:solid;
        display: flex;
        justify-content: center;
        align-content: center;
      }
      
      .deseneaza {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        margin-top: 50px;
      }

      .exces {
        margin-top: 50px;
        display: flex;
        font-size: 35px;
      }

      .exces-link {
        margin-left: 10px;
        font-size: 20px;
      }

      .left-side {
        margin-right: 20%;
      }

      .right-side {
        margin-left: 20%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="poze-proiect-chimie/sagasgsasagasgssagasgasgasggas-removebg-preview.png">
      <div>
        <button class="button-1">
          <a class="button-color" href="index.html"><u>Aminoacizi si proteine</u></a>
        </button>
        <button class="button-1">
          <a class="button-color" href="sintetizare.html"><u>Sintetizare</u></a>
        </button>
        <button class="button-1">
          <a class="button-color" href="despre noi.html"><u>Despre noi</u></a>
        </button>
      </div>
    </div>
    <div>
      <div class="titlu">
        <u>Echipa Noastra</u>
      </div>
    </div>
    <div class="team">
      <div class="container">
        <div class="profile">
          <div class="profile-pic">
            <img class="img" src="poze-proiect-chimie/th.jpg">
            <div class="info">
              <h1><u>Ene Cristian</u></h1>
            </div>
          </div>
        </div>

        <div class="profile">
          <div class="profile-pic">
            <img class="img" src="poze-proiect-chimie/299475974_123003060524561_4972935828315133787_n.jpg">
            <div class="info">
              <h1>Badea Antonio</h1>
            </div>
          </div>
        </div>

        <div class="profile">
          <div class="profile-pic">
            <img class="img" src="poze-proiect-chimie/th.jpg">
            <div class="info">
              <h1>Ene Mario</h1>
            </div>
          </div>
        </div>

        <div class="profile">
          <div class="profile-pic">
            <img class="img" src="poze-proiect-chimie/324733818_602744985058316_8765016000853528514_n.jpg">
            <div class="info">
              <h1>Ifrim Timur</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
