<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background:radial-gradient(#281c3e,#0f051d);
      }

      h1,h3 {
        margin: 0;
        padding: 0;
        color: white;
      }

      .team{
        display: flex;
        flex: 1fr;
        align-items: center;
        justify-content: center;
      }

      .container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: space-between;
        flex-flow: wrap;
        margin-left: 20px;
        
      }
      
      .info {
        display: flex;
        flex: 1fr;
        text-align: center;
        justify-content: center;
        margin-left: 20px;
      }

      .img {
        height: 400px;
        box-sizing: border-box;
        margin-right: 20px;
        width: 100%;
        object-fit: cover;
      }

      .titlu {
        display: flex;
        flex: 1fr;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 50px;
        margin-bottom: 75px;
        margin-top: 100px;
      }

      .profile {
        margin-right: 20px;
      }

    </style>
  </head>
  <body>
    <div>
      <div class="titlu">
        Echipa Noastra
      </div>
    </div>
    <div class="team">
      <div class="container">
        <div class="profile">
          <div class="profile-pic">
            <img class="img" src="poze-proiect-chimie/th.jpg">
            <div class="info">
              <h1><u>Ene Cristian</u></h1>
            </div>
          </div>
        </div>

        <div class="profile">
          <div class="profile-pic">
            <img class="img" src="poze-proiect-chimie/299475974_123003060524561_4972935828315133787_n.jpg">
            <div class="info">
              <h1>Badea Antonio</h1>
            </div>
          </div>
        </div>

        <div class="profile">
          <div class="profile-pic">
            <img class="img" src="poze-proiect-chimie/th.jpg">
            <div class="info">
              <h1>Ene Mario</h1>
            </div>
          </div>
        </div>

        <div class="profile">
          <div class="profile-pic">
            <img class="img" src="poze-proiect-chimie/324733818_602744985058316_8765016000853528514_n.jpg">
            <div class="info">
              <h1>Ifrim Timur</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>